
plugins {
	id 'java'
	id 'eclipse'
	id 'com.github.johnrengelman.shadow' version '1.2.2'
}

version = '3.6.1'

group = 'com.poixson'
defaultTasks 'clean build shadowJar'

[ compileJava, compileTestJava ]*.options*.encoding = 'UTF-8'

sourceCompatibility = 1.8
targetCompatibility = 1.8

sourceSets {
	main {
		java {
			srcDir 'src'
		}
		resources {
			srcDir 'resources'
		}
	}
}

jar {
	archiveName = "pxnCommon-${project.version}-sparse.jar"
}

shadowJar {
	archiveName = "pxnCommon-${project.version}.jar"
//	append('README')
//	dependencies {
//		exclude(dependency('asm:asm:3.3.1'))
//	}
}

repositories {
	jcenter()
	//mavenCentral()
}

dependencies {
	compile 'jline:jline:2.13'
	compile 'org.yaml:snakeyaml:1.16'
	compile 'org.xeustechnologies:jcl-core:2.6'
	testCompile 'junit:junit:4.12'
}

configurations.all {
	resolutionStrategy {
		failOnVersionConflict()
		cacheDynamicVersionsFor 5*60, 'seconds'
		cacheChangingModulesFor 0, 'seconds'
	}
}

task sourceJar(type: Jar, dependsOn: classes) {
	classifier = 'sources'
	from sourceSets.main.allSource
}

artifacts {
	archives sourceJar
}
