<!-- Generated on: April 25, 2017 16:05 UTC -->
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<name>pxnCommon</name>
	<artifactId>pxncommon</artifactId>
	<groupId>com.poixson</groupId>
	<version>3.6.1</version>
	<packaging>jar</packaging>
	<url>http://poixson.com</url>
	<scm>
		<url>https://github.com/GrowControl/pxnCommon</url>
		<connection>scm:git:https://github.com/GrowControl/pxnCommon.git</connection>
		<developerConnection>scm:git:git@github.com:GrowControl/pxnCommon.git</developerConnection>
	</scm>
	<ciManagement>
		<url>ci.poixson.com</url>
		<system>pxnci</system>
	</ciManagement>
	<organization>
		<name>PoiXson</name>
		<url>http://poixson.com</url>
	</organization>
	<issueManagement>
		<url>https://github.com/GrowControl/pxnCommon/issues</url>
		<system>github</system>
	</issueManagement>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

		<jline-version>2.12.1</jline-version>
		<org.yaml-version>1.15</org.yaml-version>
		<org.xeustechnologies-version>2.6</org.xeustechnologies-version>

		<maven-compiler-plugin-version>3.3</maven-compiler-plugin-version>
		<maven-jar-plugin-version>2.6</maven-jar-plugin-version>

		<junit-version>4.12</junit-version>
		<surefire-version>2.18.1</surefire-version>
		<cobertura-version>2.7</cobertura-version>
		<project-info-reports-version>2.8</project-info-reports-version>

	</properties>
	<build>
		<sourceDirectory>src</sourceDirectory>
		<testSourceDirectory>tests</testSourceDirectory>
		<finalName>${project.name}-${project.version}</finalName>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>${maven-compiler-plugin-version}</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>${maven-jar-plugin-version}</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>${surefire-version}</version>
				<configuration>
					<useFile>false</useFile>
					<parallel>methods</parallel>
					<threadCount>4</threadCount>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<dependencies>

		<dependency>
			<groupId>jline</groupId>
			<artifactId>jline</artifactId>
			<version>${jline-version}</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.yaml</groupId>
			<artifactId>snakeyaml</artifactId>
			<version>${org.yaml-version}</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.xeustechnologies</groupId>
			<artifactId>jcl-core</artifactId>
			<version>${org.xeustechnologies-version}</version>
			<scope>compile</scope>
		</dependency>

	</dependencies>
	<reporting>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-project-info-reports-plugin</artifactId>
				<version>${project-info-reports-version}</version>
				<configuration>
					<dependencyLocationsEnabled>false</dependencyLocationsEnabled>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>cobertura-maven-plugin</artifactId>
				<version>${cobertura-version}</version>
				<configuration>
					<formats>
						<format>html</format>
						<format>xml</format>
					</formats>
				</configuration>
			</plugin>
		</plugins>
	</reporting>
</project>
